# Prototype_Curio

./: README.md
FakeApi/: FakeApi.http  FakeApi.sln  SecureHasher.cs
FakeApi/Controllers/: CompaniesController.cs  WeatherForecastController.cs
FakeApi/Model/: Company.cs  Learningpath.cs
FakeApi/Properties/: launchSettings.json
Prototype Curio stagemarkt/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Prototype Curio stagemarkt.csproj  Prototype Curio stagemarkt.sln  app.manifest
Prototype Curio stagemarkt/AdminMap/: AdminPage.xaml  AdminPage.xaml.cs
Prototype Curio stagemarkt/AdminPlace/: AdminPage.xaml  AdminPage.xaml.cs
Prototype Curio stagemarkt/Companywindow/: ApplyPage.xaml  ApplyPage.xaml.cs  CompanyOverviewPage.xaml  CompanyOverviewPage.xaml.cs
Prototype Curio stagemarkt/Converters/: SenderToAligmentConverter.cs  SenderToBackgroundConverter.cs
Prototype Curio stagemarkt/Data/: AppDbContext.cs  Company.cs  Course.cs  CurioContext.cs  FavoriteCompany.cs  LearningPath.cs  Student.cs  User.cs
Prototype Curio stagemarkt/Data/Migrations/: 20240923100404_InitialCreate.Designer.cs  20240923100404_InitialCreate.cs  20240927140511_Add_Lastlogin.Designer.cs  20240927140511_Add_Lastlogin.cs  20240927142552_seeders.Designer.cs  20240927142552_seeders.cs  20240927142854_seeders_new.Designer.cs  20240927142854_seeders_new.cs  20240930070557_Seeder_Admin_User.Designer.cs  20240930070557_Seeder_Admin_User.cs  20240930071051_Update_Seeders_User.Designer.cs  20240930071051_Update_Seeders_User.cs  20241001132533_InitialCreate.Designer.cs  20241001132533_InitialCreate.cs  20241003081143_chbage_student_seeders.Designer.cs  20241003081143_chbage_student_seeders.cs  20241003083314_student.Designer.cs  20241003083314_student.cs  20241007112926_Add_Message.Designer.cs  20241007112926_Add_Message.cs  20241008081103_message.Designer.cs  20241008081103_message.cs  20241008083945_update_message.Designer.cs  20241008083945_update_message.cs  20241008100204_update_message_seeder.Designer.cs  20241008100204_update_message_seeder.cs  20241008101256_change_message.Designer.cs  20241008101256_change_message.cs  20241008115324_dm.Designer.cs  20241008115324_dm.cs  20241008123722_Sendername.Designer.cs  20241008123722_Sendername.cs  20241008131733_skipi.Designer.cs  20241008131733_skipi.cs  20241016064255_User_Studentmodel.Designer.cs  20241016064255_User_Studentmodel.cs  20241028085742_change_Student.Designer.cs  20241028085742_change_Student.cs  AppDbContextModelSnapshot.cs
Prototype Curio stagemarkt/Data/Model/: Admin.cs  Application.cs  Company.cs  Course.cs  FavoriteCompany.cs  InternschipTeacher.cs  LearningPath.cs  Message.cs  Student.cs  User.cs  WorkHour.cs
Prototype Curio stagemarkt/Data/Models/: AdminClass.cs  Application.cs  Company.cs  Course.cs  FavoriteCompany.cs  InternschipTeacher.cs  LearningPath.cs  Level.cs  User.cs  WorkHour.cs
Prototype Curio stagemarkt/Data/Seeders/: AdminConfiguration.cs  ApplicationConfiguration.cs  CompanyConfiguration.cs  CourseConfiguration.cs  FavoriteCompanyConfiguration.cs  InternschipTeacherConfiguration.cs  LearningPathConfiguration.cs  LevelConfiguration.cs  MessageConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  WorkHourConfiguration.cs
Prototype Curio stagemarkt/Login/: AccountCompanyPage.xaml  AccountCompanyPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  HourCardPage.xaml  HourCardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Prototype Curio stagemarkt/Main/: MainCurioPage.xaml  MainCurioPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Prototype Curio stagemarkt/Migrations/: 20241105083410_initialcreate.Designer.cs  20241105083410_initialcreate.cs  20241108151103_initialcreate.Designer.cs  20241108151103_initialcreate.cs  20241111084510_messageConfiguration.Designer.cs  20241111084510_messageConfiguration.cs  20241111090009_messageConfiguration_again.Designer.cs  20241111090009_messageConfiguration_again.cs  20241111101748_messageConfiguration_again_again.Designer.cs  20241111101748_messageConfiguration_again_again.cs  AppDbContextModelSnapshot.cs
Prototype Curio stagemarkt/NewAccount/: AccountCompanyPage.xaml  AccountCompanyPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountTeacherPage.xaml  AccountTeacherPage.xaml.cs  HourCardPage.xaml  HourCardPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
Prototype Curio stagemarkt/PeopleAccount/: AccountCompanyPage.xaml  AccountCompanyPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountTeacherPage.xaml  AccountTeacherPage.xaml.cs
Prototype Curio stagemarkt/Properties/: launchSettings.json
Prototype Curio stagemarkt/Registreren/: RegisterPage.xaml  RegisterPage.xaml.cs
Prototype Curio stagemarkt/Stage/: APiList.xaml  APiList.xaml.cs  CompanyList.xaml  CompanyList.xaml.cs  CompanysList.xaml  CompanysList.xaml.cs
Prototype Curio stagemarkt/Utility/: AppAuthenticationService.cs  HeaderControl.xaml  HeaderControl.xaml.cs  SecureHasher.cs
